<!DOCTYPE html>
<html>
<head>
   <title>HTML Tutorial</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="navbar">
   <a href="index.html">Panama</a>
   <a href="gastronomia.html">Gastronomia</a>
   <a href="arte-y-cultura.html">Arte y Cultura</a>
   <a href="turismo.html">Turismo</a>
</div>

<h1>Estoy en index.html</h1>

<div class="duo"> 
   
     <img  src="Screenshot 2022-04-13 152500.png">
    <div class="texto-duo">
     <p>bchgaedfivcbdhcbhhfodhfvbufiyyyyyyyyyyvm;leioufvbhjmoleiur g loeuirag uior leaioury7 feauissrfv eo8aurfv 78osuddrtf a8ufgv7 0</p>
     </div>
   </div>
<div class="duo"> 
     <div class="texto-duo">
     <p>ljhfvoifbfbhvhfhdjkdfv  vidhfvohd fvojdf vugaevd ch asouhaouevh ohaef haefh vaouhf oaug df g</p>
     </div>
     <img float="right" src="Screenshot 2022-04-13 152442.png">
   </div>
   
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare, ante non mollis blandit, velit tellus consectetur velit, a iaculis erat nisl quis neque. Pellentesque eu vulputate lorem, eu suscipit augue. Curabitur nibh erat, sollicitudin a mi non, pellentesque pretium justo. Maecenas imperdiet turpis quis mauris molestie, in varius odio finibus. Maecenas tempus ligula enim, sed interdum metus suscipit non. Donec malesuada dui ut dolor pulvinar rutrum. Maecenas neque lorem, iaculis sit amet maximus quis, ullamcorper eget ligula. Aliquam vestibulum purus sed leo placerat bibendum non sed sapien. Nunc et nisl in augue commodo imperdiet. Donec nibh nibh, suscipit sed placerat sed, pellentesque non leo.</p>
<p>Aenean urna eros, egestas sit amet pharetra nec, faucibus nec urna. Quisque faucibus dui sem, non rutrum massa lobortis id. Mauris egestas rhoncus mollis. Nam tempus turpis ac ultrices aliquet. Nunc velit risus, congue vitae posuere a, eleifend in augue. Duis mi nunc, consectetur a massa vel, vulputate bibendum est. Donec elementum odio tellus, id faucibus lacus pellentesque ut. Phasellus feugiat nulla ac leo luctus, a tempor ante egestas. Aenean iaculis dignissim sagittis.</p>

</body>
</html>